                        -HC:\Users\User\Desktop\andseg\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\User\Desktop\andseg\app\build\intermediates\cxx\Debug\665s2u3c\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\User\Desktop\andseg\app\build\intermediates\cxx\Debug\665s2u3c\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\User\Desktop\andseg\app\.cxx\Debug\665s2u3c\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2